m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/hatal/PROJECT_ADC2PC/FPGA
Euarttx
Z1 w1660806883
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8D:/hatal/PROJECT_ADC2PC/FPGA/source/UartTx.vhd
Z6 FD:/hatal/PROJECT_ADC2PC/FPGA/source/UartTx.vhd
l0
L26 1
V1R>0XPdLR[6PloVa>DB972
!s100 _Bc;i27`4=fB]h?X=lKDB1
Z7 OV;C;2020.1;71
32
Z8 !s110 1660807019
!i10b 1
Z9 !s108 1660807019.000000
Z10 !s90 -reportprogress|300|-work|work|D:/hatal/PROJECT_ADC2PC/FPGA/source/UartTx.vhd|
Z11 !s107 D:/hatal/PROJECT_ADC2PC/FPGA/source/UartTx.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 6 uarttx 0 22 1R>0XPdLR[6PloVa>DB972
!i122 1
l45
Z15 L38 65
Z16 V9cm_hlV2FS61KLIH[?YG21
Z17 !s100 LI6Z;V:65WAXIo1ZRgH0;1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
